2
"AC1 '"
"DE1 '"
"DI360 'AOA -> MIN Angle"
"FL '"
"WT5 '"
"RX1100 'No. of Cycles"
"AC28 '"
"DE28 '"
"VE1 '"
"SP0 '"
"DI50 '2*AOA -> Amplitude"
"FP '"
"SP0 '"
"DI-50 '"
"FP '"
"QR17 '"
"DI-360 'Return to Zero AOA"
"FL '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
